# WeatherEvent-Mashup

./: .gitignore  DOCKER.md  Dockerfile  README.md  docker-compose.yml  pom.xml
client/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
client/client/: tsconfig.json
client/client/src/: App.tsx  index.css
client/src/: App.tsx  index.css
client/src/components/: EventsList.tsx  RecommendationsList.tsx  WeatherCard.tsx
client/src/services/: api.ts
client/src/types/: index.ts
src/main/java/com/mashup/: WeatherEventMashupApplication.java
src/main/java/com/mashup/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/mashup/controller/: AgendaControllerImpl.java  HealthControllerImpl.java
src/main/java/com/mashup/exception/: BusinessException.java  CacheException.java  CityNotFoundException.java  ErrorResponse.java  ExternalApiException.java  GlobalExceptionHandler.java  RateLimitException.java
src/main/java/com/mashup/mapper/: EventMapper.java  WeatherMapper.java
src/main/java/com/mashup/service/: AgendaService.java  BenchmarkService.java  EventService.java  RecommendationService.java  WeatherService.java
src/main/resources/: application-docker.yml  application.yml  openapi.yaml
src/test/java/com/mashup/: WeatherEventMashupApplicationTests.java
src/test/java/com/mashup/controller/: AgendaControllerTest.java  HealthControllerTest.java
src/test/java/com/mashup/mapper/: WeatherMapperTest.java
src/test/java/com/mashup/service/: AgendaServiceTest.java  EventServiceTest.java  RecommendationServiceTest.java  WeatherServiceTest.java
